{
  "name": "@perryrh0dan/taskline",
  "productName": "Taskline",
  "version": "1.4.0",
  "description": "Tasks, boards & notes for the command-line habitat",
  "repository": "https://github.com/perryrh0dan/taskline",
  "license": "MIT",
  "author": {
    "name": "Thomas Pöhlmann",
    "email": "thomaspoehlmann96@googlemail.com",
    "url": "https://github.com/perryrh0dan"
  },
  "scripts": {
    "build": "gulp buildTest && gulp buildMeta",
    "build:prod": "bash scripts/build.sh",
    "build:prod:snapcraft": "gulp snapcraft",
    "start": "node dist/cli.js",
    "dev": "gulp dev",
    "test": "npm run lint && npm run unit",
    "lint": "eslint ./src/**/*.ts",
    "unit": "jest --runInBand",
    "semantic-release": "semantic-release"
  },
  "bin": {
    "tl": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "i18n",
    "src",
    "cli.js"
  ],
  "keywords": [
    "task",
    "board",
    "note",
    "todo",
    "notebook",
    "command",
    "line",
    "console",
    "cli",
    "app"
  ],
  "configuration": {
    "default": {
      "language": "en",
      "tasklineDirectory": "~",
      "displayCompleteTasks": true,
      "displayProgressOverview": true,
      "storageModule": "local",
      "firestoreConfig": {
        "storageName": "storage",
        "archiveName": "archive",
        "type": "",
        "project_id": "",
        "private_key_id": "",
        "private_key": "",
        "client_email": "",
        "client_id": "",
        "auth_uri": "",
        "token_uri": "",
        "auth_provider_x509_cert_url": "",
        "client_x509_cert_url": ""
      },
      "dateformat": "dd.mm.yyyy HH:MM",
      "theme": {
        "colors": {
          "pale": "grey",
          "error": "red",
          "task": {
            "priority": {
              "medium": "yellow",
              "high": "red"
            }
          },
          "icons": {
            "note": "blue",
            "success": "green",
            "star": "yellow",
            "progress": "blue",
            "pending": "magenta",
            "canceled": "red"
          }
        }
      }
    }
  },
  "dependencies": {
    "@perryrh0dan/signale": "^1.4.4",
    "chalk": "^3.0.0",
    "clipboardy": "^2.3.0",
    "commander": "^4.1.1",
    "date-fns": "^2.14.0",
    "figures": "^3.2.0",
    "firebase-admin": "^8.12.1",
    "ora": "^3.4.0",
    "update-notifier": "^4.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/chalk": "^2.2.0",
    "@types/is-ci": "^2.0.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.47",
    "@types/update-notifier": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "commitlint": "^8.3.5",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-json-editor": "^2.5.4",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "husky": "^4.2.5",
    "is-ci": "^2.0.0",
    "jest": "^25.5.4",
    "semantic-release": "^17.0.8",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "verbose": true
  }
}
