{
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "typescript",
      "autoFix": true
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
